# MoviesAPI

./: KaamKaaj.sln  MoviesAPI.sln  README.md
Domain/DTOs/: UserDto.cs
Domain/Entities/: Jobs.cs  Movie.cs  User.cs
KaamKaaj.Application/: KaamKaaj.Application.csproj
KaamKaaj.Application/Interfaces/: IAuthInterface.cs  IJobsService.cs
KaamKaaj.Infrastructure/: KaamKaaj.Infrastructure.csproj
KaamKaaj.Infrastructure/Data/: AppDbContext.cs
KaamKaaj.Infrastructure/Services/: AuthService.cs  JobsService.cs
MoviesAPI/: KaamKaaj.API.csproj  MoviesAPI.csproj  Program.cs  appsettings.json  main.http
MoviesAPI/Controllers/: AuthController.cs  GenreController.cs  JobsController.cs  MoviesController.cs
MoviesAPI/Data/: MovieContext.cs
MoviesAPI/Endpoints/: AuthController.cs  AuthEndpoints.cs  GenreController.cs  JobsController.cs  MoviesController.cs  MoviesEndpoints.cs
MoviesAPI/Entities/: User.cs
MoviesAPI/Hubs/: NotificationHub.cs
MoviesAPI/Migrations/: MovieContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
